DB_USER=postgres
DB_PASSWORD=Jphv19840625*
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nordeste_abogados_users_db
JWT_SECRET=nordesteLaw2024*
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/tu_base_de_datos


