DB_USER=postgres
DB_PASSWORD=Jphv19840625*
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nordeste_abogados_users_db
DATABASE_URL=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@viaduct.proxy.rlwy.net:37472/railway





