DB_USER=postgres
DB_PASSWORD=ltoWSkHJWRVuHindnJZIcLlSSSOjqILK
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
JWT_SECRET=nordesteLaw2024*
DATABASE_URL=postgresql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_base_de_datos>



