# Configuración de la base de datos de origen
DB_USER=postgres
DB_PASSWORD=Jphv19840625*
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nordeste_abogados_users_db
PLUGIN_URL=postgresql://postgres:Jphv19840625*@localhost:5432/nordeste_abogados_users_db

# Configuración de la base de datos de destino en Railway
NEW_URL=postgresql://postgres:ltoWSkHJWRVuHindnJZIcLlSSSOjqILK@viaduct.proxy.rlwy.net:37472/railway

# Secreta para JWT
JWT_SECRET=nordesteLaw2024*







